
/*--------------------------------------------------*/
/* USEFUL
/*--------------------------------------------------*/
    /* -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    /* -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    /* box-sizing: border-box;         /* Opera/IE 8+ */

    /*---- INLINE BLOCK IE FIX ------*/
    /* display: inline-block; */
    /* zoom: 1; */
    /* *display: inline; */

    /*---- DROP SHADOW --------------*/
    /* -webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
    /* -moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */
    /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5); */

    /*---- COMMENTS --------------*/
    /* THIS IS  USED TO OVERIDE STANDARD SETTINGS FROM THE MAIN CSS FOR THE OLDER KIDS


/*--------------------------------------------------*/
/* VARIABLES
/*--------------------------------------------------*/
@createyellow:      #fbc311;
@navbg :            #00a083;
@yellow:            #fbc311;




.navWrapperBg {
    background: #44b2d8;
}
    .navwrapper > ul > li:hover {
        background: darken(#44b2d8, 10%) !important;
    }